REACT_APP_apiKey=AIzaSyBfo7YOQ8yS3QRgNtjEeVYkd229ego-xEA
REACT_APP_authDomain=my-movie-app-rct.firebaseapp.com
REACT_APP_projectId=my-movie-app-rct
REACT_APP_storageBucket=my-movie-app-rct.appspot.com
REACT_APP_messagingSenderId=357696589496
REACT_APP_appId=1:357696589496:web:e3a47ae3a3582278d32e4d

REACT_APP_MOVIE_APP_KEY=c10f5504cab9c15536a540d834d37cc5